{
  "name": "magistellus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest __tests__  --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alexa-sdk": "^1.0.25",
    "jest": "^22.4.3",
    "solar-calc": "^1.1.0"
  }
}
